# byte-buddy-gradle-tests

./: .gitattributes  .gitignore  test.sh
gradle-5/raw-classes-dir-handling-test/: gradle.properties  settings.gradle
gradle-5/raw-classes-dir-handling-test/multi-source-set-test/: build.gradle
gradle-5/raw-classes-dir-handling-test/redirect-output-test/: build.gradle
gradle-7/empty-source-dir-incremental-test/: build.gradle  gradle.properties  settings.gradle  test-incremental-builds.sh
gradle-7/empty-source-dir-incremental-test/src/attic/java/: HelloByteBuddy1.java  HelloByteBuddy2.java  HelloByteBuddy3.java
gradle-7/empty-source-dir-incremental-test/src/test/java/: IncrementalByteBuddyTest.java
gradle-7/raw-classes-dir-handling-test/redirect-output-test/: build.gradle
